server.port=8080

spring.application.name=Recipes
spring.datasource.url=jdbc:postgresql://localhost:5432/recipe
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update

spring.flyway.baseline-on-migrate=true
spring.security.user.name=dev
spring.security.user.password=dev
